<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Hello from Express Server</h1>
    <video id="videoPlayer" controls autoplay loop muted>
        <source src="http://localhost:3000/video" type="video/mp4">
    </video>

    <!-- <video id="videoPlayer" controls loop muted>
        <source src="../file.mp4" type="video/mp4">
    </video> -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById('videoPlayer').play();
        });
    </script>
</body>

</html>